# booking-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/booking/: BookingApplication.java
src/main/java/com/example/booking/controller/: BookingController.java  MobilePhoneController.java
src/main/java/com/example/booking/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/example/booking/entity/: Booking.java  MobilePhone.java
src/main/java/com/example/booking/entity/dto/: BookingRequest.java  BookingResponse.java
src/main/java/com/example/booking/entity/event/: MobilePhoneAddedEvent.java
src/main/java/com/example/booking/factory/: MobilePhoneFactory.java
src/main/java/com/example/booking/factory/annotation/: PhoneModel.java
src/main/java/com/example/booking/factory/configuration/: PhoneModelConfig.java
src/main/java/com/example/booking/monitoring/: DeviceMonitor.java
src/main/java/com/example/booking/monitoring/entity/: DeviceContext.java  DeviceMetrics.java
src/main/java/com/example/booking/monitoring/tasks/: BatteryLevelCheck.java  MemoryUsageCheck.java  MonitoringTask.java
src/main/java/com/example/booking/repository/: MobilePhoneRepository.java
src/main/java/com/example/booking/service/: BookingManager.java  BookingStrategy.java  DeviceMetricsSimulationService.java  DeviceMonitoringService.java  MobilePhoneService.java
src/main/java/com/example/booking/service/impl/: AdvancedBookingStrategy.java  BaseBookingStrategy.java  PriorityBookingStrategy.java  SimpleBookingStrategy.java
src/main/resources/static/docs/: Booking.html  BookingManager.html  MobilePhoneFactory.html  MobilePhoneRepository.html  SimpleBookingStrategy.html  element-list  help-doc.html  index.html  package-search-index.js  package-tree.html  search.html  serialized-form.html  type-search-index.js
src/main/resources/static/docs/com/example/booking/: BookingApplication.html  package-summary.html  package-tree.html
src/main/resources/static/docs/com/example/booking/annotation/: PhoneModel.html  package-tree.html
src/main/resources/static/docs/com/example/booking/configuration/: PhoneModelConfig.html  package-tree.html
src/main/resources/static/docs/com/example/booking/controller/: MobilePhoneController.html  package-summary.html
src/main/resources/static/docs/com/example/booking/entity/: MobilePhone.html  package-summary.html  package-tree.html
src/main/resources/static/docs/com/example/booking/entity/dto/: BookingRequest.html  package-tree.html
src/main/resources/static/docs/com/example/booking/event/: package-summary.html  package-tree.html
src/main/resources/static/docs/com/example/booking/exception/: package-summary.html
src/main/resources/static/docs/com/example/booking/factory/: MobilePhoneFactory.html
src/main/resources/static/docs/com/example/booking/model/: package-tree.html
src/main/resources/static/docs/com/example/booking/model/dto/: BookingRequest.html
src/main/resources/static/docs/com/example/booking/repository/: MobilePhoneRepository.html  package-summary.html  package-tree.html
src/main/resources/static/docs/com/example/booking/service/: BookingManager.html  DeviceMonitoringService.html  MobilePhoneService.html  SimpleBookingStrategyTest.html  package-tree.html
src/main/resources/static/docs/com/example/booking/service/impl/: AdvancedBookingStrategy.html
src/main/resources/static/docs/com/example/booking/service/monitoring/: package-summary.html
src/main/resources/static/docs/com/example/booking/service/monitoring/model/: DeviceMetrics.html  package-tree.html
src/main/resources/static/docs/com/example/booking/service/monitoring/tasks/: BatteryLevelCheck.html  MemoryUsageCheck.html  MonitoringTask.html  package-tree.html
src/main/resources/static/docs/index-files/: index-1.html  index-11.html  index-12.html  index-16.html  index-17.html  index-2.html  index-8.html
src/test/java/com/example/booking/service/: BookingControllerTest.java  BookingManagerTest.java  BookingStrategyTest.java  DeviceMonitorTest.java  DeviceMonitoringServiceTest.java  MobilePhoneControllerTest.java  MobilePhoneFactoryTest.java  SimpleBookingStrategyTest.java
