spring.datasource.url=jdbc:postgresql://booking-system-db-1:5432/bookingdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=bookinguser
spring.datasource.password=bookingpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=INFO